<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:padding="@dimen/activity_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMinutesOfMarch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/MinutesOfMarch" />

        <TextView
            android:id="@+id/textMinutesOfRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editMinutesOfMarch"
            android:layout_marginTop="@dimen/activity_margin"
            android:gravity="center"
            android:text="@string/MinutesOfRun" />

        <TextView
            android:id="@+id/textNumberOfRepeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editMinutesOfRun"
            android:layout_marginTop="@dimen/activity_margin"
            android:gravity="center"
            android:text="@string/NumbersOfRepeats" />

        <EditText
            android:id="@+id/editMinutesOfMarch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:inputType="number"
            android:ems="3"
            android:gravity="center"
            android:text="@string/zero" />

        <EditText
            android:id="@+id/editMinutesOfRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:inputType="number"
            android:ems="3"
            android:gravity="center"
            android:text="@string/zero" />

        <EditText
            android:id="@+id/editNumberOfRepeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button5"
            android:layout_toRightOf="@+id/button5"
            android:inputType="number"
            android:ems="3"
            android:gravity="center"
            android:text="@string/zero" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignTop="@+id/textMinutesOfMarch"
            android:onClick="onClick"
            android:text="@string/minus" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/editMinutesOfMarch"
            android:onClick="onClick"
            android:text="@string/plus" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignTop="@+id/textMinutesOfRun"
            android:onClick="onClick"
            android:text="@string/minus" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_toRightOf="@+id/editMinutesOfRun"
            android:onClick="onClick"
            android:text="@string/plus" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textNumberOfRepeats"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_toRightOf="@+id/textNumberOfRepeats"
            android:onClick="onClick"
            android:text="@string/minus" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button5"
            android:layout_toRightOf="@+id/editNumberOfRepeats"
            android:onClick="onClick"
            android:text="@string/plus" />

        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editNumberOfRepeats"
            android:layout_marginTop="@dimen/activity_margin"
            android:onClick="onClick"
            android:text="@string/zeroVariables" />

        <Button
            android:id="@+id/startstop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/zero"
            android:layout_marginTop="@dimen/activity_margin"
            android:onClick="onClick" />
    </RelativeLayout>

</ScrollView>
